.heroes-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5px;
  .card {
    position: relative;
    height: 300px;
    width: 300px;
    .title {
      display: none;
    }

    img {
      width: 300px;
      height: 300px;
      object-fit: contain;
    }
    &:hover {
      cursor: pointer;
      .title {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 24px;
        transition: all 0.5s ease-in-out;
      }
    }
  }
}
.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 5px;
}
.hero-detail {
  width: 100%;
  .mobile-back {
    display: none;
  }
  .character-container {
    margin: 20px;
    display: flex;
    flex-direction: column;
    img {
      width: 750px;
      height: auto;
      display: inline-block;
      object-fit: contain;
      border-radius: 5px;
    }

    figure {
      margin: auto;
      position: relative;
    }
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      font-size: 1.5em;
      transition: all 0.5s ease-in-out;
      bottom: 10px;
      left: 10px;
      padding: 5px;
    }
  }
  .details {
    margin-top: 2em;
    margin-left: 1em;
    font-size: 1.2em;
    &::first-letter {
      font-size: 2em;
      letter-spacing: 2px;
    }
  }
  .info-panel {
    margin: 25px;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-between;
    section {
      margin-bottom: 2em;
      padding: 1em;
      min-width: calc(50vw - 50px);
      position: relative;
      transition: 0.3s ease-in-out;
      font-size: 16px;
      background: var(--entry);
      border-radius: 8px;
      box-shadow: 0 0 0 1px rgb(53 72 91 / 7%), 0 2px 2px rgb(0 0 0 / 1%),
        0 4px 4px rgb(0 0 0 / 2%), 0 10px 8px rgb(0 0 0 / 3%),
        0 15px 15px rgb(0 0 0 / 3%);
    }
    .info {
      h3 {
        font-size: 2em;
        color: hsl(210, 8%, 25%);
        font-weight: 500;
        margin-bottom: 0.1em;
      }
      ul {
        padding-inline: 1em;
        line-height: 1.5em;
        li:nth-child(odd)::before {
          content: "\2022";
          color: red;
          font-weight: bold;
          display: inline-block;
          width: 1em;
          margin-left: -1em;
        }
        li:nth-child(even) {
          list-style-type: circle;
        }
      }
    }
  }
}
.page-center {
  display: flex;
  height: calc(100vh - 50px);
  width: 100%;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .heroes-list {
    flex-direction: column;
    margin: 0;
    .card {
      margin: 20px;
      margin-bottom: 0.5em;

      .title {
        margin-bottom: 0.5em;
        font-size: 2em;
        color: hsl(210, 8%, 25%);
        font-weight: 500;
      }

      img {
        width: 100%;
        height: auto;
        display: inline-block;
        object-fit: contain;
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .hero-detail {
    .character-container {
      flex-direction: column;
      img {
        width: 100%;
        height: auto;
        display: inline-block;
        object-fit: contain;
      }
    }
    .info-panel {
      flex-direction: column;
    }
    .title {
      font-size: 2em;
    }
  }
}
@media only screen and (min-width: 1080px) {
  .hero-detail {
    .character-container {
      flex-direction: column;
      position: relative;
    }
    .details {
      max-width: 50vw;
    }
  }
}

@media only screen and (max-width: 510px) {
  .rc-pagination-options {
    margin-left: 0;
    margin-top: 5px;
  }
  .filters {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-block: 5px;
  }
}
